<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eersteSetupScherm">

    <fragment
        android:id="@+id/eersteSetupScherm"
        android:name="com.yvesds.voicetally4.ui.schermen.EersteSetupScherm"
        android:label="Eerste Setup"
        tools:layout="@layout/fragment_eerste_setup_scherm">
        <action
            android:id="@+id/action_eersteSetupScherm_to_opstartScherm"
            app:destination="@id/opstartScherm" />
    </fragment>

    <fragment
        android:id="@+id/opstartScherm"
        android:name="com.yvesds.voicetally4.ui.schermen.StartScherm"
        android:label="Opstart"
        tools:layout="@layout/fragment_opstart_scherm">
        <action
            android:id="@+id/action_opstartScherm_to_metadataScherm"
            app:destination="@id/metadataScherm" />
    </fragment>

    <fragment
        android:id="@+id/metadataScherm"
        android:name="com.yvesds.voicetally4.ui.schermen.MetadataScherm"
        android:label="Metadata"
        tools:layout="@layout/fragment_metadata_scherm">
        <action
            android:id="@+id/action_metadataScherm_to_soortSelectieScherm"
            app:destination="@id/soortSelectieScherm" />
    </fragment>

    <fragment
        android:id="@+id/soortSelectieScherm"
        android:name="com.yvesds.voicetally4.ui.schermen.SoortSelectieScherm"
        android:label="Soortselectie"
        tools:layout="@layout/fragment_soort_selectie_scherm" />
</navigation>
